Area_SurfLH.py：提取左脑皮层表面积
Area_SurfRH.py：提取右脑皮层表面积
fALFF_lh_sub-002S0295.func.gii：左脑皮层fALFF
fALFF_rh_sub-002S0295.func.gii：右脑皮层fALFF
fALFF_SurfLH.py：提取左脑皮层fALFF（200）
fALFF_SurfRH.py：提取右脑皮层fALFF（200）
fALFF_Volu.py：提取体素fALFF（54）
fALFF_volu_sub-002S0295.nii：体素fALFF
fsaverage5_lh_Schaefer2018_400Parcels_7Networks_order.label.gii：左脑皮层地图
fsaverage5_rh_Schaefer2018_400Parcels_7Networks_order.label.gii：右脑皮层地图
ReHo_lh_sub-002S0295.func.gii：左脑皮层ReHo
ReHo_rh_sub-002S0295.func.gii：右脑皮层ReHo
ReHo_SurfLH.py：提取左脑皮层ReHo（200）
ReHo_SurfRH.py：提取右脑皮层ReHo（200）
ReHo_Volu.py：提取体素ReHo（54）
ReHo_volu_sub-002S0295.nii：体素ReHo
roi_signals.py：提取连接矩阵、加权度
ROISignals_sub-002S0295.mat：ROI Bold信号
sub-002S0295_space-fsaverage5_hemi-L.area.gii：左脑皮层表面积
sub-002S0295_space-fsaverage5_hemi-R.area.gii：右脑皮层表面积
Tian_Subcortex_S4_3T_2009cAsym.nii：体素地图

连接矩阵、加权度、fALFF（分数低频振幅）、ReHo（局部一致性）、皮层表面积、